# RedisTest

RedisTest/: pom.xml
RedisTest/src/main/java/com/my/test/redis/: HttpClient.java  HttpClientInboundHandler.java  HttpServer.java  HttpServerInboundHandler.java  NettyServerBootstrap.java  NettyServerHandler.java  RedisExample.java
RedisTest/src/main/resources/: redis.properties  spring.xml
